# Shadow
shadow = false;
#shadow-radius = 5;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 1;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = [
#    "class_g = 'Polybar'",
#    "name = 'Notification'",
#    "name = 'miniplayer'",
#    "class_g *= 'i3-frame'",
#    "class_g = 'feh'",
#    "class_g *= 'Popup'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "class_g *= 'RAIL'"
#];
# shadow-exclude = "n:e:Notification";
#shadow-exclude-reg = "x18+0+0";
# xinerama-shadow-crop = true;

# Opacity
#active-opacity = 1;
#inactive-opacity = 0.8;
#frame-opacity = 0.8;
#inactive-opacity-override = false;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
#blur-background = true;
#blur-background-frame = true;
##blur-kern = "3x3box"
##blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "11x11gaussian"
#blur-background-fixed = true;
#blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
#];

#opacity-rule = [
#    "100:name = 'miniplayer'"
#];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "name = 'miniplayer'",
    "class_g *= 'Popup'"
];

# Other
backend = "glx";
use-damage = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [
    "_NET_WM_NAME@:s = 'rofi'"
];
detect-transient = true;
detect-client-leader = true;
#invert-color-include = [
#    "name *= 'Discord'"
#];
# resize-damage = 1;

# Window type settings
#wintypes:
#{
#tooltip = { fade = true; opacity = 0.90; focus = true; };
#dock = { shadow = false; }
#dnd = { shadow = false; }
#popup_menu = { opacity = 0.8; }
#dropdown_menu = { opacity = 0.8; }
#};
