bind = $mainMod, Return, exec, $term
bind = $mainMod + SHIFT, Return, togglespecialworkspace, scratchpad

bind = $mainMod + SHIFT, q, killactive,

bind = $mainMod, d, exec, $menu -show run
bind = $mainMod, tab, exec, $menu -show window

bind = $mainMod + SHIFT, e, exit,

bind = $mainMod, $left, movefocus, l
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d
bind = $mainMod, $right, movefocus, r

bind = $mainMod, left, movefocus, l
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, right, movefocus, r

bind = $mainMod + SHIFT, $left, movewindow, l
bind = $mainMod + SHIFT, $up, movewindow, u
bind = $mainMod + SHIFT, $down, movewindow, d
bind = $mainMod + SHIFT, $right, movewindow, r

bind = $mainMod + SHIFT, Left, movewindow, l
bind = $mainMod + SHIFT, Up, movewindow, u
bind = $mainMod + SHIFT, Down, movewindow, d
bind = $mainMod + SHIFT, Right, movewindow, r

bind = $mainMod + CONTROL, $left, movecurrentworkspacetomonitor, l
bind = $mainMod + CONTROL, $up, movecurrentworkspacetomonitor, u
bind = $mainMod + CONTROL, $down, movecurrentworkspacetomonitor, d
bind = $mainMod + CONTROL, $right, movecurrentworkspacetomonitor, r

bind = $mainMod + CONTROL, Left, movecurrentworkspacetomonitor, l
bind = $mainMod + CONTROL, Up, movecurrentworkspacetomonitor, u
bind = $mainMod + CONTROL, Down, movecurrentworkspacetomonitor, d
bind = $mainMod + CONTROL, Right, movecurrentworkspacetomonitor, r

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, section, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, exclam, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

bind = $mainMod + SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod + SHIFT, eacute, movetoworkspace, 2
bind = $mainMod + SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod + SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod + SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod + SHIFT, section, movetoworkspace, 6
bind = $mainMod + SHIFT, egrave, movetoworkspace, 7
bind = $mainMod + SHIFT, exclam, movetoworkspace, 8
bind = $mainMod + SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod + SHIFT, agrave, movetoworkspace, 10

bind = $mainMod, f, fullscreen, 0
bind = $mainMod + SHIFT, space, togglefloating, active
