exec-once = [workspace special:scratchpad] $term --class dropdown --session ~/.config/kitty/scratchpad.session --override background_opacity=1

windowrulev2 = workspace 4,class:firefox
windowrulev2 = workspace 5,class:(i?)libreoffice.*
windowrulev2 = workspace 7,class:^steam_app_.*
windowrulev2 = workspace 7,title:.*(i?)wine.*
windowrulev2 = workspace 8,class:^[Ss]team$
windowrulev2 = workspace 9,class:^discord$



workspace=1, monitor:$disp1,monitor:$disp2
workspace=2, monitor:$disp1,monitor:$disp2
workspace=3, monitor:$disp1,monitor:$disp2
workspace=4, monitor:$disp1,monitor:$disp2
workspace=5, monitor:$disp1,monitor:$disp2
workspace=6, monitor:$disp1,monitor:$disp2
workspace=7, monitor:$disp1,monitor:$disp2
workspace=8, monitor:$disp1,monitor:$disp2
workspace=9, monitor:$disp1,monitor:$disp2
workspace=10, monitor:$disp1,monitor:$disp2
