exec=gentoo-pipewire-launcher restart
exec=~/.config/mpd.sh

exec-once=waybar

exec-once=dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib64/libexec/polkit-kde-authentication-agent-1
exec-once=blueman-applet
exec-once=dunst
exec-once=kdeconnect-indicator
exec-once=sleep 2 && keepassxc
exec-once=ydotoold
exec-once=xrandr --output XWAYLAND1 --primary
