$disp1 = DP-2
$disp2 = DP-3
$dispKVM = HDMI-A-1

$dispHeadless = HEADLESS-1

monitor=$disp1,2560x1440@120, 0x0, 1, transform, 3
monitor=$disp2,2560x1440@120, 1440x0, 1

monitor=$dispKVM, preferred, 5000x0, 1

monitor=$dispHeadless,1920x1080@60, auto, 1
