default_linemode devicons

set line_numbers relative

set vcs_aware true

set preview_images true
set preview_images_method kitty

set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|~$
