$mainMod = SUPER

$left = h
$down = j
$up = k
$right = l

$term = kitty
$menu = rofi

source=~/.cache/wal/hyprland_colors.conf

input {
    kb_layout = be,us
    numlock_by_default = true
    follow_mouse = 1
}

general {
    border_size = 3
    gaps_in = 3
    gaps_out = 10

    col.active_border = $darkyellow
    col.inactive_border = $darkblack
    resize_on_border = true
}

decoration {
    rounding = 15
    blur {
        size = 8
        passes = 3
    }
}

dwindle {
    no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo = true
    background_color = $background
}


source = ~/.config/hypr/hyprland.conf.d/monitors.conf
source = ~/.config/hypr/hyprland.conf.d/rules.conf
source = ~/.config/hypr/hyprland.conf.d/execs.conf
source = ~/.config/hypr/hyprland.conf.d/binds.conf
