exec_always gentoo-pipewire-launcher restart
exec_always $HOME/.config/mpd.sh

exec dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY
# exec ~/scripts/dein-update.sh
exec /usr/lib64/libexec/polkit-kde-authentication-agent-1
exec blueman-applet
exec dunst
exec kdeconnect-indicator
#exec "calcurse-caldav --init=keep-remote; calcure --daemon"
exec sleep 2 && keepassxc
exec ydotoold
exec xrandr --output XWAYLAND1 --primary
