### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

set $disp1 "DP-2"
set $disp2 "DP-3"
set $dispKVM "HDMI-A-1"

set $dispHeadless "HEADLESS-1"

output $disp1 position 0,0 transform 90 mode 2560x1440@119.998Hz
output $disp2 position 1440,0 mode 2560x1440@119.998Hz

output $dispKVM position 5000,0

output $dispHeadless mode 1920x1080@60hz

workspace 1 output $disp2 $disp1
workspace 2 output $disp2 $disp1
workspace 3 output $disp2 $disp1
workspace 4 output $disp2 $disp1
workspace 5 output $disp2 $disp1
workspace 6 output $disp2 $disp1
workspace 7 output $disp2 $disp1
workspace 8 output $disp2 $disp1
workspace 9 output $disp2 $disp1
workspace 0 output $dispKVM
