include ~/.cache/wal/sway_colors.conf

hide_edge_borders smart_no_gaps

client.focused           $black    $black      $darkwhite  $yellow     $darkyellow
client.unfocused         $black    $black      $white      $darkblack  $darkblack
client.focused_inactive  $black    $black      $white      $darkblack  $darkblack
client.urgent            $darkred  $darkred    $black      $red        $darkred
client.background        $black

### Mark xwayland windows ###
for_window [shell="xwayland"] title_format "%title [XWayland]"

### Miniplayer ###
for_window [title="miniplayer"] sticky enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable, resize set 896 504, move position 1661 909

### Window stuff ###
for_window  [class="^.*"]                         border    pixel   3
for_window  [title="^.*"]                         border    pixel   3
for_window  [urgent=latest]                       focus
#for_window  [instance="sun-awt-X11-XFramePeer"]   floating  enable
#for_window  [instance="sun-awt-X11-XDialogPeer"]  floating  enable
#for_window  [window_role="Preferences"]           floating  enable
#for_window  [window_type="dialog"]                floating  enable
#for_window  [window_type="menu"]                  floating  enable
for_window  [app_id="pavucontrol"]                 floating  enable
for_window  [app_id="blueman-.*"]                  floating  enable
#for_window  [class="Jokolay"]                     floating  enable

### automove app to workspace ###
assign  [app_id="firefox"]           4
assign  [app_id="(?i)libreoffice.*"]  5
assign  [class="^steam_app_.*"]       7
assign  [title=".*(?i)wine.*"]        7
assign  [class="^Steam$"]             8
assign  [class="^discord$"]           9

output * background $background solid_color
